NODE_ENV=development
PORT=3000
USERNAME=Adebowale

DATABASE = mongodb+srv://adebowaledamilola40:<PASSWORD>@cluster0.zml8r7k.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD = 2JJoicgMHAeVM7Sv

DATABASE_LOCAL = mongodb://localhost:27017/natours-test